 /* style.css */

 body {
    margin: 0;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
 }

 #grid-container {
    display: grid;
 }

 header {
    /* header */
    grid-area: header;
    font-size: 12px;
    padding-top: 20px;
    background-color: rgb(255, 154, 0);
    font-family: "Butcherman", sans-serif;
    text-align: center;
    width: 100%;
    border-radius: 0%;
    text-shadow: 
    1px 1px 0px rgb(201,0,255),
    -1px 1px 0px rgb(42, 226, 116),
    1px -1px 0px rgb(42, 226, 116),
    -1px -1px 0px rgb(42, 226, 116);
   /* Keep header at top */
   position: sticky;
   top: 0;
   z-index: 1000;

 }

 header > h1{
   padding-left: 0px;
   margin: 0px;
   padding-bottom: 0px;
   padding-top: 0px;
 }


 #menu {
   /* ... */
   grid-area: menu; /* NEW */
   padding: 20px;
   background-color: rgb(255, 154, 0);
   font-family: "Butcherman", sans-serif;
   color: black;
   font-weight: bold;
   text-decoration: none;

   /* Make the header sticky */
   position: sticky;
   top: 0;
   z-index: 1000; /* keep it above everything */
}

#menu > nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#menu > nav > a {
   color: rgb(42, 226, 116);
   text-decoration: none;
   padding-top: 5px;
   padding-bottom: 5px;
   border-bottom: 1px solid rgb(42, 226, 116);
   background-color: black;
   padding: 10px;
   border-radius: 10px;
   margin:10px
}

 #search-form {
   display: flex;
   align-items: center;
   margin-left: 20px;
 }
 
 #search-bar {
   /* padding: 5px; */
   font-size: 16px;
   border: 1px solid #ccc;
   border-radius: 5px;
   margin-right: 10px;
 }
 
 #search-form button {
   padding: 6px 12px;
   background-color: black;
   color: rgb(42, 226, 116);
   border: 1px solid rgb(42, 226, 116);
   border-radius: 5px;
   cursor: pointer;
 }


 #search-form button:hover {
   background-color: rgb(42, 226, 116);
   color: white;
 }



 #main-content > h1 {
   color: rgb(201,0,255);
   font-size: 40px;
   text-decoration: none;
 }



 #main-content a {
   color: rgb(42, 226, 116);
   text-decoration: none;
 }


 
 .container {
   position: relative;
   text-align: center;
   color: white;
 }

 /* centered text */
 .centered {
   position: absolute;
   bottom: 8px;
   left: 50%; /* Center horizontally */
   transform: translateX(-50%); /* Offset by half of the element's width */
   background-color: rgb(0, 0, 0, 0.5);
   padding-left: 10px;
   padding-right: 10px;
 }

 #main-content {
    /* ... */
    grid-area: main; /* NEW */
    padding: 32px;
    color: white;
    background-color: black;
    border-bottom: 1px solid white;
    padding-right: 50px;
 }

 #form {
   /* ... */
   grid-area: form; /* NEW */
   padding: 32px;
   color: rgb(42, 226, 116);
   background-color: black;
}



#leftside-nav > a{
   color: rgb(42, 226, 116);
   text-decoration: none;
   padding-top: 5px;
   padding-bottom: 5px;
   border-bottom: 1px solid rgb(201,0,255);
}

 aside {
   margin-top: 0px;
   display: flex;
   align-items: center;
   flex-flow: column;
   background-color: rgb(0, 0, 0);
   color: rgb(42, 226, 116);
   padding: 10px;
   border-right: 1px solid rgb(255, 154, 0);
 }

 #leftspace {
   margin-top: 0px;
   display: flex;
   align-items: flex-end;
   justify-content: center;
   flex-flow: column;
   background-color: rgb(0, 0, 0);
   grid-area: aside2; /* NEW */
   padding-bottom: 20px; 
   border-right: 1px solid rgb(255, 154, 0);
 }



#leftspace img {
   max-width: 100%;   /* Ensure the image is responsive */
   height: auto;
}

 nav{
    margin-top: 0px;
    display: flex;
    align-items: center;
    flex-flow: column;
 }



 footer {
    /* ... */
    grid-area: footer; /* NEW */
    padding: 16px;
    display: flex;
    background-color: rgb(255, 154, 0);
    color: black;
    text-align: center;
    font-weight: bold;
    justify-content: space-around;
    align-items: center; /* Center items vertically */
 }


footer > nav > a {
   color: black;
   text-decoration: none;
   text-align: center;
   border-left: 1px solid black;
   padding-left: 20px;
   padding-right: 20px;
   border-right: 1px solid black;
}

#notthisone {
   border-left:rgb(255, 154, 0);
   margin-left: 40px;
}

 #grid-container {
   display: grid;
   grid-template-areas: /* NEW */
       'header menu'   /* NEW */
       'aside main'     /* NEW */
       'aside2 form'
       'footer footer';    /* NEW */
   grid-template-columns: 1 fr 5 fr;
   grid-gap: 0px;
}

#name {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

#name-group {
  display: flex;
  flex-direction: row;
  gap: 15px;
}